// 4.8 변환 지정자의 수식어들
// Modifiers
// 출력 옵션을 다양하게 바꿀 수 있음.
// 설명 잘돼있다 여기https://dojang.io/mod/page/view.php?id=736
// %[flags][width][.precision][length]specifier
// ex) printf("%+10.5hi", 256); // 10:총 열자리를 마련해라 
// .5:정밀도를 나타내는 숫자는 5개 // h: short
// -: 있으면 왼쪽으로 붙이고 없으면 오른쪽으로 붙이고..???


#include <stdio.h>
#include <limits.h>

int main()
{
  printf("%10i\n", 1234567);
  printf("%-10i\n", 1234567); // -는 width flag 랑 같이 써야하는데 여기서 10자리 배정해주는데 
  //-있으면 왼쪽에 딱 붙여주고 없으면 10자리중에서 오른쪽으로 붙여서 출력하고 남는거는 공백으로 처리 
  printf("%+i %+i\n", 123, -123); // + 있으면 숫자에 +- 기호를 꼭 붙여서 출력해라
  printf("% i \n% i\n", 123, -123); // 공백(space)이면 +일때는 그냥 빈칸으로 출력하고 음수일때만 - 출력해라. 일상에서 쓰는 것 처럼
  printf("%X\n", 17); // 17을 16진수로 출력
  printf("%$X\n", 17);// #을 붙이면 출력값 앞에 0X11 이렇게 출력됨 16진수는 0X니까..
  printf("%05i\n", 123); // 공백을 0으로 채움
  printf("%*i\n", 7, 456); // * 쓰면 숫자 두개써야함 처음 숫자가 * 자리에 들어가고 두번째가 정상적으로 작동 = %7i\n, 456
  
  printf("\nPrecision\n");
  printf("%.3d\n", 1024); // 정밀도 3개인데 출력이 1024 네자리니까 그냥 출력
  printf("%.5d\n", 1024); // 정밀도 5개인데 출력이 1024 네자리니까 01024로 출력
  printf("%.3f\n", 123456.1234567); // 소수점 아래 3자리까지 출력
  printf("%.3f\n", 123456.1235); // 소수점 아래 4번째에서 반올림해줌 ^오^ // 출력값 = 123456.124
  printf("%10.3f\n", 123.45678); // 10자리 할당해주고 소수점 아래 3자리까지 짤라서 출력 앞에 빈공간 만들고 ㅇㅇ
  printf("%010.3f\n", 123.45678); // 앞에 빈공간을 0으로채움 보면 . 도 한자리 차지하고 있는거 볼 수 있음.
  printf("%.5s\n", "AVCDEFGHIJKLMN");
  printf("%.s\n", "ABCDEFGHIJKLMN"); // assumes.0 // 숫자 0이 들어있는 것과 같이 출력. 기본값이 0임. 그래서 출력 안됨 0자리 출력하니까.
  
  printf("\nLength\n");
  printf("%hhd %hd %d\n", 257, 257, 257);
  printf("%d %lld %lld\n", INT_MAX + 1, INT_MAX + 1, 2147483648LL); // switch to x64 
  // x86 과 x64 의 출력값이 다를 수 있다. 32비트 64비트 차이임. 
  
  return 0;
}
  
  
